﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PayrollSys", "PayrollSys\PayrollSys.csproj", "{90B8307D-B461-4669-A1F3-6B352A52A349}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90B8307D-B461-4669-A1F3-6B352A52A349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90B8307D-B461-4669-A1F3-6B352A52A349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90B8307D-B461-4669-A1F3-6B352A52A349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90B8307D-B461-4669-A1F3-6B352A52A349}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC18FABC-7477-488D-ABD0-F5DA7798909F}
	EndGlobalSection
EndGlobal
